<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/index.css">
    </head>

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">

 <!-- Navigation -->
 <nav class="" id="mainNav">
    <div class="container">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li><!-- Set up jump links -->
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact me</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CV</a>
              </li>
          </ul>
    </div>
  </nav>

<body>
   
  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="jumboCopy">
      <h1 class="display-4">Hannah Dryden</h1>
    </div>
  </div>
  <!-- End jumbotron -->

  <!-- About me -->

    <div class="container-fluid" class="content">
        <div class="row" class="valueProp">
            <div class="cardContainer col-lg-2 col-md-2 col-sm-12">
            <div class="card" class="display-5">
                <h2>About me</h2>
            </div>
        </div>
    <!-- Photo ID -->
        <div class="cardContainer col-lg-2 col-md-2 col-sm-4">
            <div class="card">
                <img src="images/HDrydenID.png" class="card-img-top" class="imageContainer" alt="..."><!-- Add alt text -->
            </div>
        </div>
      <!-- End Photo ID -->
      <!-- About text -->
        <div class="cardContainer col-lg-8 col-md-8 col-sm-8">
            <div class="card">
            <div class="card-body">
                <h5 class="card-title">My first experience of programming was when I learnt how to read knitting patterns in my early twenties. Since then I've enjoyed designing my own knitting (and crochet) patterns. I'm a content designer by profession, so learning how to apply the logic to see my designs brought to life seemed like a natural step. </h5>
            </div>
        </div>
      </div>
      <!-- End About text -->
</div>
</div>
<br>
<!-- Work -->
<div class="container-fluid" class="content">
    <div class="row" class="valueProp">
        <div class="cardContainer col-lg-2 col-md-2 col-sm-12">
            <div class="card">
                <h2>Work</h2>
            </div>
            </div>
<!-- Card W1 -->
    <div class="cardContainer col-lg-10 col-md-10 col-sm-12">
        <div class="card">
            <img src="images/refactor.png" class="card-img-top" class="imageContainer" alt="...">
            <div class="card-body">
                <h5 class="card-title">Code refactor</h5>
            </div>
        </div>
    </div>
  <!-- End card 1 -->
  <br>
<!-- Card W2 -->
    <div class="cardContainer col-lg-5 col-md-5 col-sm-12">
        <div class="card">
            <img src="images/prework.png" class="card-img-top" class="imageContainer" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pre-work</h5>
            </div>
        </div>
    </div>
  <!-- End card 2 -->
  <!-- Card W3 -->
    <div class="cardContainer col-lg-5 col-md-5 col-sm-12">
        <div class="card">
            <img src="images/02-portfolio-2.png" class="card-img-top" class="imageContainer" alt="...">
            <div class="card-body">
                <h5 class="card-title">A walk in the park</h5>
            </div>
        </div>
    </div>
  <!-- End card 3 -->
  <!-- Card W4 -->
    <div class="cardContainer col-lg-5 col-md-5 col-sm-12">
        <div class="card">
            <img src="images/02-portfolio-3.png" class="card-img-top" class="imageContainer" alt="...">
            <div class="card-body">
                <h5 class="card-title">Granny stripe</h5>
            </div>
        </div>
    </div>
  <!-- End card 4 -->
  <!-- Card W5 -->
    <div class="cardContainer col-lg-5 col-md-5 col-sm-12">
        <div class="card">
            <img src="images/02-portfolio-4.png" class="card-img-top" class="imageContainer" alt="...">
            <div class="card-body">
                <h5 class="card-title">Spring blooms</h5>
            </div>
        </div>
    </div>
  <!-- End card 5 -->
</div>
</div>     

<!-- Contact me -->
<footer class="container-fluid" class="content"></div>
    <div class="cardContainer col-lg-2 col-md-2 col-sm-12">
        <div class="card">
            <h2>Contact me</h2>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="container col-lg-10 col-md-10 col-sm-12">
            <div class="card">
                <ul class="nav justify-content-center">
                    <li class="footer-item">
                      <a class="link" href="hannah@kingstonhendry.co.uk">hannah@kingstonhendry.co.uk</a>
                    </li>
                    <li class="footer-item">
                      <a class="link" href="www.kingstonhendry.co.uk" target="_blank">www.kingstonhendry.co.uk</a>
                    </li>
                    <li class="footer-item">
                        <a class="link" href="https://github.com/Hannah-KH" target="_blank">GitHub</a>
                      </li>
                    <li class="item">
                        <a>00000 000000</a>
                      </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>